<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site2.master.cs" Inherits="毕业设计.Models.Site2" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="../css/StyleSheet1.css" rel="stylesheet" />
</head>
<body class="body1">
    <form id="form1" runat="server">
        <%--title--%>
        <header>       
            <section class="topWrap">
                <a href="/"><img src="../images/title.jpg" /></a>        
            </section>               
            <div  class="nav" >
                    <ul >                      
                        <li><a class="menu0_1_" href="../index.htm"><span class="s10_1_">首页</span></a>&nbsp;|&nbsp;</li>
                        <li><a class="menu0_1_" href="../index.htm"><span class="s10_1_">学校概况</span></a>&nbsp;|&nbsp;</li>
                        <li><a class="menu0_1_" href="../index.htm"><span class="s10_1_">学校风光</span></a>&nbsp;|&nbsp;</li>
                        <li><a class="menu0_1_" href="../index.htm"><span class="s10_1_">教育教学</span></a>&nbsp;|&nbsp;</li>
                        <li><a class="menu0_1_" href="../index.htm"><span class="s10_1_">招生就业</span></a>&nbsp;|&nbsp;</li>
                        <li><a class="menu0_1_" href="../index.htm"><span class="s10_1_">信息门户</span></a>&nbsp;|&nbsp;</li>
                        <li><a class="menu0_1_" href="../index.htm"><span class="s10_1_">图书馆</span></a></li>
                    </ul>
                </div>              
        </header>

         <%--main content--%>
        <div class ="main" >
         <%-- left  navigation--%>
            <div class="comlun_1" style="width:220px;float:left;  border:none">
                 <div class="leftNav">
                    <ul class="yahei1"> 
                    </ul>
                    <ul class="yahei">
                        <li class="current">
                             <i class="current thuicon-minus"></i><a href="intothu-1.html">基本信息</a>
                            <ul>
                                <li><a href="intothu-1-1.html">个人信息</a></li>
                            </ul>
                        </li>
                        <li>
                            <i class="thuicon-plus"></i><a href="intothu-2.html">档案信息</a>
                        <ul>
                            <li><a href="intothu-2-1.html">户籍档案</a></li>
                            <li><a href="intothu-2-2.html">团籍档案</a></li>
                            <li><a href="intothu-2-3.html">党籍档案</a></li>
                        </ul>
                        </li>
                        <li>
                            <i class="thuicon-plus"></i><a href="intothu-3.html">缴费中心</a>
                        <ul>
                            <li><a href="intothu-3-1.html">电费缴纳</a></li>
                            <li><a href="intothu-3-2.html">水费缴纳</a></li>
                            <li><a href="intothu-3-3.html">学费缴纳</a></li>
                            <li><a href="intothu-3-4.html">奖学金</a></li>
                        </ul>
                        </li>
                        <li>
                            <i class="current thuicon-minus4"></i><a href="intothu-1.html">图书归还</a>
                        <ul>
                            <li><a href="intothu-4-1.html">借还情况</a></li>
                        </ul>
                        </li>
                     </ul>
                </div>
            </div>
         <%--right main content--%>
            <div class="comlun_2" >            
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">

                </asp:ContentPlaceHolder>
            </div>
        </div>

       <%-- <%--copyright
        <div class="footer">
            <span> 中国广东省肇庆市端州区肇庆大道 电话：0758-2716233 传真：0758-2716586 邮编：526061</span>
        </div>--%>
        
    </form>
</body>
</html>
